<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>History Manager</title>
		<style>
			body {
				display: flex;
				overflow: hidden;
				height: 100vh;
				margin: 0;
				background: #fff;
			}

			.grid {
				flex: 1;
			}

			.grid > *::before {
				content: 'DOUBLE CLICK, then DRAG & DROP';
				position: absolute;
				pointer-events: none;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1
			}

			.grid__item {
				box-sizing: border-box;
				border: 1px solid rgba(0, 0, 0, .1);
				background: rgba(0, 0, 0, .1);
				position: relative;
    			z-index: 1;
    			margin: 16px;
			}

			/*.grid-item__row {
				padding: 0 16px;
			}

			.grid-item__column {
				padding: 16px 0;
			}*/

			.grid__item--hover {
				background: #d7e3ff;
			}

			.grid__item--drag {
				opacity: .4;
				background: #fff8e1;
			}

			.grid__item--dragover {
				background: #dcedc8;
			}
		</style>
	</head>
	<body>
		<link rel="stylesheet" href="components/grid/grid.css">
		<script src="components/grid/grid.js"></script>
		<script src="script-testing.js"></script>
	</body>
</html>