<!doctype html>
<html theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>New Tab</title>
		<style>
			body {
				font-family: arial, sans-serif;
				font-size: 14px;
				display: flex;
				overflow: hidden;
				flex-direction: column;
				height: 100vh;
				margin: 0;
				color: #000;
				background: #fff;
			}

			header {
				min-height: 40px;
				padding: 0 16px;
				background: #ccc;
			}

			.search-field {
				display: flex;
				align-items: center;
				font-size: 16px;
			    width: 100%;
			    padding: 8px 16px;
			    box-sizing: border-box;
			    min-height: 40px;
			    max-width: 768px;
			    outline: none;
			    flex-wrap: wrap;
			    overflow-wrap: anywhere;
			}

			.search-field > span {

			}

			main {
				position: relative;
				display: flex;
				overflow-x: auto;
				overflow-y: hidden;
				flex: 1;
			}

			.screen {
				display: flex;
				width: 100vw;
				max-width: 100vw;
			}

			.table[data-table-index='4'] {
				min-width: 380px;
			}

			.table {
				display: flex;
				overflow: hidden;
				flex-direction: column;
				height: calc(100% - 16px);
				margin: 8px 8px 8px 0;
				background: #ddd;
				flex: 1;
			}

			.table[data-table-index='1'] {
				flex: 2;
			}

			.table:last-child {
				margin: 8px 0;
			}

			.table__head {
				position: relative;
				display: flex;
				background: #ccc;
				box-shadow: 0 1px 3px 2px rgb(0, 0, 0, .2);
			}

			.table__head>div {
				font-weight: 700;
				display: flex;
				overflow: hidden;
				height: 32px;
				text-overflow: ellipsis;
				flex: 1;
				align-items: center;
			}

			.table[data-table-index='0']>.table__head>div:nth-child(1),
			.table[data-table-index='0']>.table__body>div>div:nth-child(1),
			.table[data-table-index='0']>.table__body .col:nth-child(1),
			.table[data-table-index='1']>.table__head>div:nth-child(1),
			.table[data-table-index='1']>.table__body>div>div:nth-child(1),
			.table[data-table-index='2']>.table__head>div:nth-child(1),
			.table[data-table-index='2']>.table__body>div>div:nth-child(1),
			.table[data-table-index='2'] .table--inner>div>div:nth-child(1),
			.table[data-table-index='4']>.table__head>div:nth-child(1),
			.table[data-table-index='4']>.table__body>div>div:nth-child(1),
			.table[data-table-index='4'] .table--inner>div>div:nth-child(1) {
				min-width: 56px;
				flex: 0;
			}

			.table[data-table-index='0']>.table__head>div:nth-child(2),
			.table[data-table-index='0']>.table__body>div>div:nth-child(2),
			.table[data-table-index='0']>.table__body .col:nth-child(2),
			.table[data-table-index='2']>.table__head>div:nth-child(2),
			.table[data-table-index='2']>.table__body>div>div:nth-child(2),
			.table[data-table-index='3']>.table__head>div:nth-child(1),
			.table[data-table-index='3'] .table--inner>div>div:nth-child(1),
			.table[data-table-index='4']>.table__head>div:nth-child(2),
			.table[data-table-index='4']>.table__body>div>div:nth-child(2) {
				min-width: 32px;
				flex: 0;
			}

			.table[data-table-index='1']>.table__head>div:nth-child(4),
			.table[data-table-index='1']>.table__body>div>div:nth-child(4) {
				min-width: 28px;
				flex: 0;
			}

			html[theme=dark]>body {
				color: #fff;
				background: #000;
			}

			html[theme=dark] header {
				background: #333;
			}

			html[theme=dark] header>input,
			html[theme=dark] .search-input {
				color: #fff;
			}

			html[theme=dark] .table {
				background: #222;
			}

			html[theme=dark] .table__head,
			html[theme=dark] .table__footer {
				background: #333;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="search-field" contenteditable autofocus></div>

			<div class="search-results"></div>
		</header>

		<main>
			<div class="table" data-table-index="4">
				<div class="table__head">
					<div data-column-index="0" data-order-by="desc">Visits</div>
					<div></div>
					<div data-column-index="1">Name</div>
				</div>
				<div class="table__body"></div>
				<div class="table__footer"></div>
			</div>

			<div class="table" data-table-index="0">
				<div class="table__head">
					<div data-column-index="1" data-order-by="desc">Visits</div>
					<div></div>
					<div data-column-index="0">Domain</div>
				</div>
				<div class="table__body"></div>
				<div class="table__footer"></div>
			</div>

			<div class="table" data-table-index="1">
				<div class="table__head">
					<div data-column-index="0" data-order-by="desc">Visits</div>
					<div data-column-index="1">Title</div>
					<div data-column-index="2">URL</div>
					<div data-column-index="3">★</div>
					<div data-column-index="4">Tags</div>
				</div>
				<div class="table__body"></div>
				<div class="table__footer"></div>
			</div>

			<div class="table" data-table-index="2">
				<div class="table__head">
					<div data-column-index="0" data-order-by="desc">Visits</div>
					<div></div>
					<div data-column-index="1">Domain</div>
				</div>
				<div class="table__body"></div>
				<div class="table__footer"></div>
			</div>

			<div class="column">
				<div class="table" data-table-index="3">
					<div class="table__head">
						<div>Tabs</div>
					</div>
					<div class="table__body"></div>
					<div class="table__footer"></div>
				</div>

				<div class="table" data-table-index="5">
					<div class="table__head">
						<div data-column-index="0" data-order-by="desc">Time ago</div>
						<div data-column-index="1">URL</div>
						<div data-column-index="2">Title</div>
					</div>
					<div class="table__body"></div>
					<div class="table__footer"></div>
				</div>
			</div>
		</main>

		<link rel="stylesheet" href="styles.css">

		<script src="script.js"></script>
		<script src="data/top-websites.js"></script>
		<script src="data/categories.js"></script>
	</body>
</html>